[defaults]
inventory = ./inventory/aws_ec2.yaml
private_key_file = ~/.ssh/anxiousbot_key
remote_user = ec2-user
vault_password_file = .vault_pass
host_key_checking = False

[inventory]
enable_plugins = aws_ec2
