BINANCE_API_KEY=some value...
BINANCE_SECRET=some value...
KUCOIN_API_KEY=some value...
KUCOIN_SECRET=some value...
KUCOIN_PASSPHRASE=some value...
BITGET_API_KEY=some value...
BITGET_SECRET=some value...
