plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
keyed_groups:
  - key: tags.Project
    prefix: tag_Project
  - key: tags.Role
    prefix: tag_Role
hostnames:
  - dns-name
filters:
  instance-state-name: running
